{
  "name": "BOC MANAGEMENT",
  "short_name": "BOCVN",
  "icons": [
    {
      "src": "images/boc_logo_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
        "src": "images/boc_logo_96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "images/boc_logo_144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "images/boc_logo_192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "images/boc_logo_256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "images/boc_logo_384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
      "src": "images/boc_logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2E4698",
  "background_color": "#FFF"
}
