# zuri-web

./: README.md
backend/OCHAService/: .gitignore  README.md  build.gradle  settings.gradle
backend/OCHAService/Docker/: Dockerfile
backend/OCHAService/src/main/java/com/ocha/boc/: OchaApplication.java  SwaggerConfig.java
backend/OCHAService/src/main/java/com/ocha/boc/base/: AbstractEntity.java  AbstractResponse.java  AbstractResponseBean.java  DiscountFactory.java
backend/OCHAService/src/main/java/com/ocha/boc/config/: AuditingConfig.java  RedisConfig.java  SecurityConfig.java  Settings.java  SpringConfiguration.java  WebMvcConfig.java
backend/OCHAService/src/main/java/com/ocha/boc/constant/: Constants.java
backend/OCHAService/src/main/java/com/ocha/boc/controllers/: AuthenController.java  BangGiaController.java  BangGiaDetailController.java  BaoCaoController.java  CategoryController.java  CuaHangController.java  DanhMucController.java  DiscountController.java  EmployeeController.java  GiamGiaController.java  KhuyenMaiController.java  MatHangController.java  NguyenLieuController.java  NhanVienController.java  OCHAServiceController.java  OrderController.java  ProductController.java  ReportController.java  RestaurantController.java  SampleController.java  SystemConfigController.java  UserController.java
backend/OCHAService/src/main/java/com/ocha/boc/cors/: CorsFilter.java
backend/OCHAService/src/main/java/com/ocha/boc/dto/: BangGiaDTO.java  BangGiaDetailDTO.java  BusinessModelsTypeDTO.java  CategoryDTO.java  CopyPrinterDTO.java  CuaHangDTO.java  DanhMucDTO.java  DanhMucSanPhamDTO.java  DiscountDTO.java  EmployeeDTO.java  GiamGiaDTO.java  KhuyenMaiDTO.java  MathangDTO.java  MoHinhKinhDoanhDTO.java  NguyenLieuDTO.java  NhanVienDTO.java  OrderDTO.java  ProductDTO.java  ProductPortfolioDTO.java  RestaurantDTO.java  SystemConfigDTO.java  UserDTO.java
backend/OCHAService/src/main/java/com/ocha/boc/entity/: BangGia.java  BangGiaDetail.java  BaoCaoGiamGia.java  BaoCaoGiamGiaDetail.java  BusinessModelsType.java  Category.java  CopyPrinter.java  CuaHang.java  DanhMuc.java  DanhMucBanChay.java  DanhMucSanPham.java  Discount.java  DiscountByCategory.java  DiscountReport.java  DoanhThuDanhMuc.java  DoanhThuTheoNhanVien.java  Employee.java  EmployeesRevenue.java  GiamGia.java  GiayIn.java  HotDealsCategory.java  HotDealsProduct.java  KhuyenMai.java  LoaiGia.java  MatHang.java  MatHangBanChay.java  MatHangTieuThu.java  MoHinhKinhDoanh.java  NguyenLieu.java  NhanVien.java  Order.java  OrdersWerePaidInformation.java  Price.java  PriceType.java  Product.java  ProductConsumeObject.java  ProductPortfolio.java  RegularDiscount.java  (+6 more)
backend/OCHAService/src/main/resources/: application-dev.properties  banggia.json  banggia_detail.json  danhmuc.json  khuyenmai.json  logback-spring.xml  mathang.json  mohinhkinhdoanh.json  order.json  productPortfolio.json
backend/OCHAService/tokens/: StoredCredential
(+677 files in other folders)
