buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "3.1.0"
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()

}


wrapper {
    gradleVersion = '4.8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("com.sendgrid:sendgrid-java:+")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile "org.springframework.security:spring-security-data"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security:spring-security-config"
    compile 'io.springfox:springfox-swagger2:2.3.0'
    compile 'io.springfox:springfox-swagger-ui:2.3.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'org.zalando', name: 'java-conventions-gradle-plugin', version: '0.6.1'
    compile group: 'org.zalando', name: 'problem-spring-web', version: '0.22.1'
    compile "org.apache.commons:commons-lang3"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.405'
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '6.0.2'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    // https://mvnrepository.com/artifact/com.auth0/jwks-rsa
    compile group: 'com.auth0', name: 'jwks-rsa', version: '0.6.0'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    compile group: "com.twilio.sdk", name: "twilio", version: "7.37.4"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('com.authy:authy-java:1.2.0')
}